// main: "import.less"

@font-face {
    font-family: harabara;
    src: url(../fonts/harabara/Harabara.ttf);
}

@font-face {
    font-family: furore;
    src: url(../fonts/furore/Furore.otf);
}

@font-face {
    font-family: web-serveroff;
    src: url(../fonts/web-serveroff/Web_Serveroff.otf);
    src: url(../fonts/web-serveroff/Web_Serveroff-Italic.otf);
}

@font-face {
    font-family: black-ops;
    src: url("../fonts/black ops/fonts/BlackOpsOneRegular.ttf");
}