// main: "import.less"



h1,
h2,
h3,
h4,
p,
nav,
ul,
body {
    margin: 0;
}

body {
    background-color: @anti-white;
    font-family: Verdana;

    header,
    footer {
        width: 100%;
        margin: 0 auto;
    }

    header {
        display: flex;
        padding: 2em 1em;

        img {
            max-width: 200px;
            margin: 0 1em;
        }
    }

    main {
        width: 80%;
        margin: 0 auto;
    }

    h1 {
        color: @blue-gray;
        font-family: black-ops;
        letter-spacing: 1px;
        margin: 0.8em 0;
    }

    h2 {
        color: @mint;
        font-family: harabara;
        margin-bottom: 0.7em;
    }

    p {
        color: @purple-black;
        line-height: 1.3em;
        margin-bottom: 0.6em;
        border-bottom: 1px solid @purple-black;
    }

    header {
        background-color: @charcoal;
        padding: 3em 0;
        align-items: center;

        h1 {
            text-align: center;
            font-size: 2.5em;
        }
    }

    nav {
        margin: 20px;
        border-top: 2px solid @anti-white;
        background-color: @charcoal;
        color: @anti-white;
        width: 90%;

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-between;
            padding: 0;
            height: 80px;

            li {
                position: relative;
                flex: 1 1 auto;
                text-align: center;
                align-items: center;
                display: grid;

                .sub-nav {
                    display: none;
                    position: absolute;
                    background-color: #5b6786;
                    border: 2px solid @sunset;
                    border-top: 0;
                    opacity: 0;
                    .transition(0, 0.35);
                    top: 2em;
                }

                &.active {
                    background-color: @sunset;
                }
            }

            a {
                color: @anti-white;
                text-decoration: none;
            }

            a:visited {
                color: @anti-white;
            }

            li:hover {
                background-color: @anti-white;
                box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.415);

                a {
                    color: @purple-black;
                }
            }
        }
    }

    main {
        background-color: @anti-white;
    }

    footer {

        padding: 1em 2em 1em 2em;
        margin-top: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: @charcoal;
        color: @anti-white;

        :first-child {
            grid-column-start: 2;
            justify-self: center;
            align-self: center;
        }

        #social-media-sprite {
            filter: invert(100%) sepia(19%) saturate(252%) hue-rotate(105deg) brightness(102%) contrast(90%);
            justify-self: end;
            display: flex;
            padding: 0.4em;
            margin: 2em;

            div {
                transform: rotate(0deg);
                transition: all 0.75s 0.25s;

                &:hover {
                    transform: rotate(360deg);
                }
            }
        }

        #fb {
            width: 48px;
            height: 48px;
            background: url(../images/social-icons/spritesheet.png) -0px 0px;
        }

        #tt {
            width: 48px;
            height: 48px;
            background: url(../images/social-icons/spritesheet.png) -96px -0px;
        }

        #in {
            width: 48px;
            height: 48px;
            background: url(../images/social-icons/spritesheet.png) -48px -0px;
        }

        #tx {
            width: 48px;
            height: 48px;
            background: url(../images/social-icons/spritesheet.png) -144px -0px;
        }

    }


    //====================================================About me====================================================
    #about-me-bg {

        padding: ;
    }

    #top-wrapper {
        display: flex;


        div {

            margin-right: 20px;

            ul {
                flex: 1 1 auto;
            }
        }

        div {
            img {
                width: 400px;
                border-radius: 10px;
                flex: 1 1 auto;
            }
        }


    }

    section {

        p {
            border-bottom: white;
        }

    }

    main {
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
            margin-top: 1.5em;
            grid-gap: 1em;
        }

        figure {
            width: 100%;
            border: 2px solid black;

        }

        img {
            width: 100%;
            height: auto;
            object-fit: scale-down;
        }

        figcaption {
            font-size: 1.5em;
            text-align: center;
        }
    }


}